Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoPixelPlatformer", "MonoPixelPlatformer.csproj", "{E4C3BA70-E867-4EEA-A3C3-54B185E18746}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4C3BA70-E867-4EEA-A3C3-54B185E18746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4C3BA70-E867-4EEA-A3C3-54B185E18746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4C3BA70-E867-4EEA-A3C3-54B185E18746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4C3BA70-E867-4EEA-A3C3-54B185E18746}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4C3BA70-E867-4EEA-A3C3-54B185E18746}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{E4C3BA70-E867-4EEA-A3C3-54B185E18746}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
